# crowdcontrol

./: .gitignore  .gitmodules  README.md  pom.xml
web/: dependency-reduced-pom.xml  holon.json  pom.xml
web/public/css/: style.css
web/public/js/: simple-map-d3.js
web/src/main/java/unarmed/domain/: Attachment.java  Counties.java  CountyGeoData.java  CountyOverview.java  Reports.java  UnverifiedReport.java  VerifiedReport.java
web/src/main/java/unarmed/domain/auth/: UnauthenticatedUser.java  User.java  Users.java
web/src/main/java/unarmed/domain/subscriptions/: Subscriptions.java
web/src/main/java/unarmed/infrastructure/date/: DateTimeParser.java
web/src/main/java/unarmed/infrastructure/geo/: CountyLoader.java  StateLoader.java  UsState.java  ZipCodeLoader.java
web/src/main/java/unarmed/infrastructure/ui/function/: TemplateFunctions.java
web/src/main/java/unarmed/web/: Unarmed.java
web/src/main/java/unarmed/web/endpoint/: AdminEndpoint.java  AuthEndpoint.java  CountyEndpoint.java  FrontpageEndpoint.java  ReportsEndpoint.java  SubscriptionEndpoint.java
web/src/main/java/unarmed/web/endpoint/api/: GeoEndpoint.java
web/src/main/java/unarmed/web/middleware/: AuthenticationMiddleware.java  AuthorizationMiddleware.java  AuthorizationRequired.java  TransactionMiddleware.java
web/template/unarmed/: base.mustache  frontpage.mustache
web/template/unarmed/admin/: index.mustache
web/template/unarmed/auth/: login.mustache
web/template/unarmed/counties/: county.mustache
web/template/unarmed/reports/: create_report.mustache  create_verified_report.mustache  reports.mustache  unverified_report.mustache  upload_succeeded.mustache  verified_report.mustache  verified_reports.mustache
web/template/unarmed/subscriptions/: create.mustache  subscribed.mustache
